---
- name: git clone rbenv
  git:
    repo: 'https://github.com/rbenv/rbenv.git'
    dest: /usr/local/rbenv

- name: Try to compile dynamic bash extension to speed up rbenv
  shell: cd /usr/local/rbenv && src/configure && make -C src

- name: Copy rbenv.sh
  copy:
    src: rbenv.sh
    dest: /etc/profile.d/rbenv.sh

- name: Install ruby-build
  git:
    repo: 'https://github.com/rbenv/ruby-build.git'
    dest: /usr/local/rbenv/plugins/ruby-build

- name: Get installed Ruby versions
  shell: bash -lc "rbenv versions"
  register: installed_ruby_versions
  changed_when: false
  failed_when: false

# TASK [ruby-sw : Install Ruby via rbenv] ****************************************
#  [WARNING]: when statements should not include jinja2 templating delimiters
# such as {{ }} or {% %}. Found: "{{ ruby_version }}" not in
# installed_ruby_versions.stdout
# ↓
# [WARNING]: when statements should not include jinja2 templating delimiters such as {{ }} or {% %}. · Issue #22397 · ansible/ansible https://github.com/ansible/ansible/issues/22397
- name: Install Ruby via rbenv
  shell: bash -lc "rbenv install {{ ruby_version }}"
  when: '"{{ ruby_version }}" not in installed_ruby_versions.stdout'

- name: Set global version of Ruby
  shell: bash -lc "rbenv global {{ ruby_version }}"

- name: Run rbenv rehash
  shell: bash -lc "rbenv rehash"
